.grid-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 200px 200px;
  gap: 30px;
  height: 100%;
  margin: 60px;
}

.grid-item {
  padding: 0px;
  text-align: left;
}

.item1 {
  grid-column: 1;
  grid-row: 1;
  text-align: right;
  color: blue;
}

.item2 {
  grid-column: 2 / 7;
  grid-row: 1;
}

.item3 {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: right;
}

.item4 {
  grid-column: 2 / 7;
  grid-row: 2;
  // Changed background color from #332703 in instructions because #332703 is too hard to read text on light mode
  background-color: #4a3b0f;
  font-size: 2rem;
}

input {
  width: 100%;
  height: 100%;
  font-size: 2rem;
}
