.navbar {
  background-color: #6c6c6c;
}

.d-flex.header-links {
  gap: 20px;
}

.btn-group {
  margin-right: 10px;
}

a {
  text-decoration: none;
  color: primary;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 200px 200px;
  gap: 30px;
  height: 100%;
  margin: 60px;
}

.grid-item {
  padding: 0px;
  text-align: left;
}

.item1 {
  grid-column: 1;
  grid-row: 1;
  text-align: right;
  color: blue;
}

.item2 {
  grid-column: 2/7;
  grid-row: 1;
}

.item3 {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: right;
}

.item4 {
  grid-column: 2/7;
  grid-row: 2;
  background-color: #332703;
  font-size: 2rem;
}

input {
  width: 100%;
  height: 100%;
  font-size: 2rem;
}

footer {
  background-color: #6c6c6c;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
  position: fixed;
}
